<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Mock TCA</title>
</head>

<body>
    <div id="wrapper">
   <nav>
        <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>


   </nav>
        

        <h1> This test </h1>
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et delectus tempora ducimus repudiandae
                recusandae. Dolor nihil ex labore, suscipit explicabo, sapiente minus delectus tempora similique
                provident ea aliquam aliquid sequi.</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et delectus tempora ducimus repudiandae
                recusandae. Dolor nihil ex labore, suscipit explicabo, sapiente minus delectus tempora similique
                provident ea aliquam aliquid sequi.</p>
        </section>
        <section>
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et delectus tempora ducimus repudiandae
                recusandae. Dolor nihil ex labore, suscipit explicabo, sapiente minus delectus tempora similique
                provident ea aliquam aliquid sequi.</p>
        </section>

    </div>
    <!-- /#wrapper -->

</body>

</html>